<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="display"></div>
   <script>
       let xhr = new XMLHttpRequest,
           method = 'GET',
          url = 'http://localhost/:3000'

        xhr.open(method, url, true);
        xhr.onreadystatechange = () => {
               console.log(xhr.responseText)
        }
        xhr.send()
   </script>
</body>
</html>