<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="display">helo</div>

    <button class="json">JSON</button>
    <button class="pic">Picture</button>
    <script src="script2.js"></script>
</body>
</html>
